hotelmanagementclusterpassword=Skylord1
username=vernertimo18
MONGO_URL=mongodb+srv://vernertimo18:Skylord1@hotelmanagement.2qr2k8d.mongodb.net/?retryWrites=true&w=majority&appName=hotelManagement
JWT_SECRET_KEY=hotelManagementApp
FRONTEND_URL=http://localhost:5173
